.footer {
  position: relative;
  padding: 2rem 2rem 4rem 2rem;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.footer__content {
  max-width: 1000px;
}

.footer__content__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  font-size: 1.2rem;
}

.footer__content__menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10rem;
  padding-left: 100px;
  margin-top: -20px;
}

@media (max-width: 768px) {
  .footer__content__menus {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -85px;
  }
}

.footer__content__menu {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.footer__content__menu > * ~ * {
  margin-top: 1rem;
}
